{
  "name": "todo-api",
  "version": "0.1.0",
  "description": "Learning MongoDB basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Gomez",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.3.0-beta2"
  }
}
